INCLUDEPATH += $$PWD/src
INCLUDEPATH += $$PWD/platform/Windows/cpp
HEADERS += \
    $$PWD/src/ADLib/Rendering/ADShaderSprite.h \
    $$PWD/src/ADLib/Rendering/ADColoredSprite.h \
    $$PWD/src/ADLib/Rendering/ADBlurSprite.h \
    $$PWD/src/ADLib/Rendering/ADBakeNode.h \
    $$PWD/src/ADLib/Generic/ADCreate.h \
    $$PWD/src/ADLib/Generic/ADMethods.h \
    $$PWD/src/ADLib/Rendering/ADBMFont.h \
    $$PWD/src/ADLib/Device/ADAds.h \
    $$PWD/src/ADLib/Device/ADScreen.h \
    $$PWD/src/ADLib/ADRandom.h \
    $$PWD/src/ADLib/Device/ADBrowser.h \
    $$PWD/src/ADLib/Device/ADStatistics.h \
    $$PWD/src/ADLib/Device/ADLanguage.h \
    $$PWD/src/ADLib/PlatformImpl/ADBrowser_None.hpp \
    $$PWD/src/ADLib/PlatformImpl/ADAds_NoAds.hpp \
    $$PWD/src/ADLib/PlatformImpl/ADStatistics_None.hpp \
    $$PWD/src/ADLib/PlatformImpl/ADLanguage_Default.hpp \
    $$PWD/src/ADLib/Device/ADNotification.h \
    $$PWD/src/ADLib/PlatformImpl/ADNotification_None.hpp \
    $$PWD/src/ADLib/Device/ADInfo.h \
    $$PWD/src/ADLib/PlatformImpl/ADInfo_Default.hpp \
    $$PWD/src/ADLib/ADString.h \
    $$PWD/src/ADLib/Device/ADInApp.h \
    $$PWD/src/ADLib/PlatformImpl/ADInApp_Emulator.hpp \
    $$PWD/src/ADLib/PlatformImpl/ADInApp_None.hpp \
    $$PWD/src/ADLib/Device/ADVirtualCurrency.h \
    $$PWD/platform/Windows/cpp/Testing/ADDeviceEmulator.h \
    $$PWD/src/ADLib/PlatformImpl/ADVirtualCurrency_None.hpp \
    $$PWD/src/ADLib.h \
    $$PWD/src/ADLib/ADSignals.h \
    $$PWD/src/ADLib/Device.h \
    $$PWD/src/ADLib/Generic.h \
    $$PWD/src/ADLib/Rendering.h \
    $$PWD/src/ADLib/Rendering/ADMenuItem.h \
    ../libraries/ADLib/src/ADLib/PopUp/ADPopUpWindow.h \
    ../libraries/ADLib/src/ADLib/PopUp/IADStandardWindow.h \
    ../libraries/ADLib/src/ADLib/PopUp.h \
    ../libraries/ADLib/src/ADLib/Device/ADDeviceEvents.h \
    ../libraries/ADLib/src/ADLib/Device/ADSoundManager.h \
    ../libraries/ADLib/src/ADLib/Rendering/ADCallFunc.h \
    ../libraries/ADLib/src/ADLib/Storage.h \
    ../libraries/ADLib/src/ADLib/Storage/ADStream.h \
    ../libraries/ADLib/src/ADLib/Storage/ADStorage.h \
    ../libraries/ADLib/src/ADLib/Storage/ADBinaryData.h \
    ../libraries/ADLib/src/ADLib/Storage/ADStorageListener.h \
    ../libraries/ADLib/src/ADLib/Social/ADFacebook.h \
    ../libraries/ADLib/src/ADLib/Social.h \
    ../libraries/ADLib/src/ADLib/PlatformImpl/ADFacebook_None.hpp \
    ../libraries/ADLib/src/ADLib/Social/ADFacebookFriend.h \
    ../libraries/ADLib/src/ADLib/Social/ADFacebookPhoto.h \
    ../libraries/ADLib/src/ADLib/Networking/ADHttp.h \
    ../libraries/ADLib/src/ADLib/PlatformImpl/ADHttp_NotSupported.hpp \
    ../libraries/ADLib/src/ADLib/Common/ADParams.h \
    ../libraries/ADLib/src/ADLib/PlatformImpl/ADHttp_CURL.hpp \
    ../libraries/ADLib/src/ADLib/Common/ADCocosThread.h \
    ../libraries/ADLib/src/ADLib/PlatformImpl/ADFacebook_Emulator.hpp \
    ../libraries/ADLib/src/ADLib/Rendering/ADScrollView.h \
    ../libraries/ADLib/src/ADLib/Social/ADHighscoreServer.h \
    ../libraries/ADLib/src/ADLib/Device/ADPackageName.h \
    ../libraries/ADLib/src/ADLib/Device/ADOrientation.h \
    ../libraries/ADLib/src/ADLib/PlatformImpl/ADOrientation_None.hpp \
    ../libraries/ADLib/src/ADLib/PlatformImpl/ADOrientation_Keyboard.hpp \
    ../libraries/ADLib/src/ADLib/Storage/ADFileNameUTF8.h \
    ../libraries/ADLib/src/ADLib/Common/ADThreadPool.h \
    ../libraries/ADLib/src/ADLib/UTF8/utf8.h \
    ../libraries/ADLib/src/ADLib/UTF8/ADUTF8.h \
    ../libraries/ADLib/src/ADLib/PlatformImpl/ADAds_Emulator.hpp \
    ../libraries/ADLib/src/ADLib/Device/ADFullScreenAds.h \
    $$PWD/src/ADLib/Device/ADMonetization.h \
    $$PWD/src/ADLib/Device/ADMonetizationVersionsSelector.hpp \
    $$PWD/src/ADLib/Device/ADMonetizationVersions/Version_AdsNoPurchase.hpp \
    $$PWD/src/ADLib/Device/ADMonetizationVersions/Version_AdsPurchase.hpp \
    $$PWD/src/ADLib/Device/ADMonetizationVersions/Version_NoAdsNoPurchase.hpp \
    $$PWD/src/ADLib/Device/ADDeviceID.h \
    ../libraries/ADLib/src/ADLib/Decive/ADPushWoosh.h \
    $$PWD/src/ADLib/PlatformImpl/ADPushWoosh_None.hpp \
    $$PWD/src/ADLib/Storage/ADBlock.h \
    $$PWD/src/ADLib/Device/ADScreenLock.h \
    $$PWD/src/ADLib/Device/ADPush.h \
    $$PWD/src/ADLib/Device/ADRewardedAds.h \
    $$PWD/src/ADLib/PlatformImpl/ADRewardedAds_Emulator.hpp

SOURCES += \
    $$PWD/src/ADLib/Rendering/ADShaderSprite.cpp \
    $$PWD/src/ADLib/Rendering/ADColoredSprite.cpp \
    $$PWD/src/ADLib/Rendering/ADBlurSprite.cpp \
    $$PWD/src/ADLib/Rendering/ADBakeNode.cpp \
    $$PWD/src/ADLib/Rendering/ADBMFont.cpp \
    $$PWD/src/ADLib/Device/ADAds.cpp \
    $$PWD/src/ADLib/Device/ADScreen.cpp \
    $$PWD/src/ADLib/ADRandom.cpp \
    $$PWD/src/ADLib/Device/ADBrowser.cpp \
    $$PWD/src/ADLib/Device/ADLanguage.cpp \
    $$PWD/src/ADLib/Device/ADInfo.cpp \
    $$PWD/src/ADLib/Device/ADInApp.cpp \
    $$PWD/src/ADLib/Device/ADVirtualCurrency.cpp \
    $$PWD/platform/Windows/cpp/Testing/ADDeviceEmulator.cpp \
    $$PWD/src/ADLib/Rendering/ADMenuItem.cpp \
    ../libraries/ADLib/src/ADLib/PopUp/ADPopUpWindow.cpp \
    ../libraries/ADLib/src/ADLib/PopUp/IADStandardWindow.cpp \
    ../libraries/ADLib/src/ADLib/Device/ADDeviceEvents.cpp \
    ../libraries/ADLib/src/ADLib/Device/ADStatistics.cpp \
    ../libraries/ADLib/src/ADLib/Device/ADSoundManager.cpp \
    ../libraries/ADLib/src/ADLib/Rendering/ADCallFunc.cpp \
    ../libraries/ADLib/src/ADLib/Storage/ADStorage.cpp \
    ../libraries/ADLib/src/ADLib/Storage/ADStorageListener.cpp \
    ../libraries/ADLib/src/ADLib/Storage/ADBinaryData.cpp \
    ../libraries/ADLib/src/ADLib/Social/ADFacebook.cpp \
    ../libraries/ADLib/src/ADLib/Social/ADFacebookFriend.cpp \
    ../libraries/ADLib/src/ADLib/Social/ADFacebookPhoto.cpp \
    ../libraries/ADLib/src/ADLib/Common/ADCocosThread.cpp \
    ../libraries/ADLib/src/ADLib/Networking/ADHttp.cpp \
    ../libraries/ADLib/src/ADLib/Rendering/ADScrollView.cpp \
    ../libraries/ADLib/src/ADLib/Social/ADHighscoreServer.cpp \
    ../libraries/ADLib/src/ADLib/Device/ADPackageName.cpp \
    ../libraries/ADLib/src/ADLib/Device/ADOrientation.cpp \
    ../libraries/ADLib/src/ADLib/Storage/ADFileNameUTF8.cpp \
    ../libraries/ADLib/src/ADLib/Common/ADThreadPool.cpp \
    ../libraries/ADLib/src/ADLib/UTF8/ADUTF8.cpp \
    ../libraries/ADLib/src/ADLib/Device/ADFullScreenAds.cpp \
    $$PWD/src/ADLib/Device/ADMonetization.cpp \
    $$PWD/src/ADLib/Device/ADPush.cpp \
    $$PWD/src/ADLib/Device/ADRewardedAds.cpp
